
# 데이터 소스
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=aloha
spring.datasource.password=123456

# 마이바티스 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml


#업로드 경로
upload.path=C:/ALOHA CAMPUS/workspace/SPRING_LJW/board-file/upload

#파일업로드 사이드
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.port=9090